# Ticket-Bot

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/config/: IntroConfig.kt
src/main/kotlin/manager/: CategoryManager.kt  IntroManager.kt  LoginManager.kt  SiteManager.kt
src/main/kotlin/model/: LoginInfo.kt  ReservationInfo.kt  SeatInfo.kt  SiteInfo.kt  TicketInfo.kt
